spring.application.name=neighbourhub
spring.datasource.url={$SPRING_DATASOURCE_URL}
spring.datasource.name={$SPRING_DATASOURCE_USERNAME}
spring.datasource.password={$SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
minio.url={$MINIO_ENDPOINT}
minio.access.name={$MINIO_ACCESS_KEY}
minio.access.secret={$MINIO_SECRET_KEY}
spring.profiles.active=prod